[DEFAULT_VALUES]
START_RECORDING = `
STOP_RECORDING = `
WAV_FILENAME = a.wav
TRANSCRIPTION_FILENAME = a.txt
MODEL_DIRECTORY = vosk-model-small-en-us-0.15
; xxx_DEVICE_NAME_INCLUDES is searched for in the input device name when choosing recording devices
MICROPHONE_DEVICE_NAME_INCLUDES = Microphone
STEREO_MIX_DEVICE_NAME_INCLUDES = Stereo Mix
; DESIRED_xxx_AUDIO_BACKEND is matched EXACTLY to the audio backend of the input device
DESIRED_MICROPHONE_AUDIO_BACKEND = Windows WASAPI
DESIRED_STEREO_MIX_AUDIO_BACKEND = Windows WASAPI
; Timestamps in the produced .txt log are added every TRANSCRIPTION_TIMESTAMP_FREQUENCY seconds (default 10 seconds)
TRANSCRIPTION_TIMESTAMP_FREQUENCY = 10
